D:\jdk1.7\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=D:\IntelliJ IDEA 2016.3.2\bin" -Dfile.encoding=UTF-8 -classpath "D:\jdk1.7\jre\lib\charsets.jar;D:\jdk1.7\jre\lib\deploy.jar;D:\jdk1.7\jre\lib\ext\access-bridge-64.jar;D:\jdk1.7\jre\lib\ext\dnsns.jar;D:\jdk1.7\jre\lib\ext\jaccess.jar;D:\jdk1.7\jre\lib\ext\localedata.jar;D:\jdk1.7\jre\lib\ext\sunec.jar;D:\jdk1.7\jre\lib\ext\sunjce_provider.jar;D:\jdk1.7\jre\lib\ext\sunmscapi.jar;D:\jdk1.7\jre\lib\ext\zipfs.jar;D:\jdk1.7\jre\lib\javaws.jar;D:\jdk1.7\jre\lib\jce.jar;D:\jdk1.7\jre\lib\jfr.jar;D:\jdk1.7\jre\lib\jfxrt.jar;D:\jdk1.7\jre\lib\jsse.jar;D:\jdk1.7\jre\lib\management-agent.jar;D:\jdk1.7\jre\lib\plugin.jar;D:\jdk1.7\jre\lib\resources.jar;D:\jdk1.7\jre\lib\rt.jar;D:\codeOfPaper\NeverEverLast\out\production\extends;D:\codeOfPaper\NeverEverLast\dom4j-1.6.1.jar;D:\IntelliJ IDEA 2016.3.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain runtest.CFMinTest
====================================
HFET SCHEDULER

task_id 	0	1_2800	start time	0.0	end time:	12.0
task_id 	1	1_2800	start time	12.0	end time:	33.0
task_id 	3	1_2800	start time	33.0	end time:	39.0
task_id 	5	1_2800	start time	39.0	end time:	45.0
task_id 	4	0_3000	start time	23.0	end time:	43.0
task_id 	2	2_2700	start time	24.0	end time:	30.0
task_id 	7	0_3000	start time	66.0	end time:	71.0
task_id 	8	1_2800	start time	56.0	end time:	59.0
task_id 	6	2_2700	start time	30.0	end time:	37.0
task_id 	9	1_2800	start time	93.0	end time:	95.0
HEFT makespan: 95.0	Cost: 21482.71168481382
+++++++++++++++++++++++++++++++++++
CFMax_HEFT SCHEDULER

task_id 	0	2_300	start time	0.0	end time:	67.2
task_id 	4	1_200	start time	78.2	end time:	177.4
task_id 	1	1_1600	start time	177.4	end time:	204.70000000000002
task_id 	3	1_200	start time	204.70000000000002	end time:	241.90000000000003
task_id 	5	1_200	start time	241.90000000000003	end time:	279.1
task_id 	2	2_300	start time	67.2	end time:	92.4
task_id 	6	2_300	start time	92.4	end time:	121.80000000000001
task_id 	8	1_1600	start time	279.1	end time:	283.0
CFMAX_HEFT schedulerList:	{0=2_300, 1=1_1600, 2=2_300, 3=1_200, 4=1_200, 5=1_200, 6=2_300, 7=0_3000, 8=1_1600, 9=1_2800}
CFMax makespan: 283.0	Cost: 7980.23608649136
===============================
HEFT SCHEDULER

task_id 	0	1_2800	start time	0.0	end time:	12.0
task_id 	1	1_2800	start time	12.0	end time:	33.0
task_id 	3	1_2800	start time	33.0	end time:	39.0
task_id 	5	1_2800	start time	39.0	end time:	45.0
task_id 	4	0_3000	start time	23.0	end time:	43.0
task_id 	2	2_2700	start time	24.0	end time:	30.0
task_id 	7	0_3000	start time	66.0	end time:	71.0
task_id 	8	1_2800	start time	56.0	end time:	59.0
task_id 	6	2_2700	start time	30.0	end time:	37.0
task_id 	9	1_2800	start time	93.0	end time:	95.0
HEFT schedulerList:	{0=1_2800, 1=1_2800, 2=2_2700, 3=1_2800, 4=0_3000, 5=1_2800, 6=2_2700, 7=0_3000, 8=1_2800, 9=1_2800}
95.0	21482.71168481382
+++++++++++++++++++++++++++++++
CFMin_HEFT SCHEDULER

task_id 	0	2_300	start time	0.0	end time:	67.2
task_id 	2	2_300	start time	86.4	end time:	92.4
task_id 	6	2_300	start time	114.80000000000001	end time:	121.80000000000001
task_id 	3	1_200	start time	143.7	end time:	149.7
task_id 	5	1_200	start time	180.89999999999998	end time:	186.89999999999998
task_id 	1	1_1600	start time	85.2	end time:	112.5
task_id 	7	0_100	start time	201.89999999999998	end time:	264.9
CFMIN_HFET schedulerList:	{0=2_300, 1=1_1600, 2=2_300, 3=1_200, 4=0_3000, 5=1_200, 6=2_300, 7=0_100, 8=1_2800, 9=1_2800}
288.9	14775.694987993176

Process finished with exit code 0
